# para gerar uma senha segura, basta rodar o comando abaixao no terminal
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'))"
KEY_JWT = ""

NODE_ENV="development" # production

EMAIL_HOST ="smtp.gmail.com"
EMAIL_USER =""
EMAIL_PASS =""