# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_USER=root
POSTGRES_PW=root
POSTGRES_DB=bun-clean-backend
PGADMIN_MAIL=root@mail.com.br
PGADMIN_PW=root

DATABASE_URL="postgresql://root:root@localhost:15432/bun-clean-backend?schema=public"